\begin{thebibliography}{106}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ashman} \& {Zepf}(1992)}]{Ashman92}
{Ashman} K.~M., {Zepf} S.~E., 1992, \apj, 384, 50

\bibitem[{{Beasley} {et~al}\mbox{.}(2002){Beasley}, {Baugh}, {Forbes},
  {Sharples}, \& {Frenk}}]{Beasley02}
{Beasley} M.~A., {Baugh} C.~M., {Forbes} D.~A., {Sharples} R.~M., {Frenk}
  C.~S., 2002, \mnras, 333, 383

\bibitem[{{Beers} {et~al}\mbox{.}(2012){Beers}, {Carollo}, {Ivezi{\'c}}, {An},
  {Chiba}, {Norris}, {Freeman}, {Lee}, {Munn}, {Re Fiorentin}, {Sivarani},
  {Wilhelm}, {Yanny}, \& {York}}]{Beers12}
{Beers} T.~C. {et~al.}, 2012, \apj, 746, 34

\bibitem[{{Bell} {et~al}\mbox{.}(2008){Bell}, {Zucker}, {Belokurov}, {Sharma},
  {Johnston}, {Bullock}, {Hogg}, {Jahnke}, {de Jong}, {Beers}, {Evans},
  {Grebel}, {Ivezi{\'c}}, {Koposov}, {Rix}, {Schneider}, {Steinmetz}, \&
  {Zolotov}}]{Bell08}
{Bell} E.~F. {et~al.}, 2008, \apj, 680, 295

\bibitem[{{Bennett} {et~al}\mbox{.}(2012){Bennett}, {Larson}, {Weiland},
  {Jarosik}, {Hinshaw}, {Odegard}, {Smith}, {Hill}, {Gold}, {Halpern},
  {Komatsu}, {Nolta}, {Page}, {Spergel}, {Wollack}, {Dunkley}, {Kogut},
  {Limon}, {Meyer}, {Tucker}, \& {Wright}}]{Bennett12}
{Bennett} C.~L. {et~al.}, 2012, ArXiv e-prints

\bibitem[{{Blakeslee} {et~al}\mbox{.}(2012){Blakeslee}, {Cho}, {Peng},
  {Ferrarese}, {Jord{\'a}n}, \& {Martel}}]{Blakeslee12}
{Blakeslee} J.~P., {Cho} H., {Peng} E.~W., {Ferrarese} L., {Jord{\'a}n} A.,
  {Martel} A.~R., 2012, \apj, 746, 88

\bibitem[{{Bovy} {et~al}\mbox{.}(2012{\natexlab{a}}){Bovy}, {Rix}, {Hogg},
  {Beers}, {Lee}, \& {Zhang}}]{Bovy12b}
{Bovy} J., {Rix} H.-W., {Hogg} D.~W., {Beers} T.~C., {Lee} Y.~S., {Zhang} L.,
  2012{\natexlab{a}}, \apj, 755, 115

\bibitem[{{Bovy} {et~al}\mbox{.}(2012{\natexlab{b}}){Bovy}, {Rix}, {Liu},
  {Hogg}, {Beers}, \& {Lee}}]{Bovy12a}
{Bovy} J., {Rix} H.-W., {Liu} C., {Hogg} D.~W., {Beers} T.~C., {Lee} Y.~S.,
  2012{\natexlab{b}}, \apj, 753, 148

\bibitem[{{Boylan-Kolchin} {et~al}\mbox{.}(2010){Boylan-Kolchin}, {Springel},
  {White}, \& {Jenkins}}]{BK10}
{Boylan-Kolchin} M., {Springel} V., {White} S.~D.~M., {Jenkins} A., 2010,
  \mnras, 406, 896

\bibitem[{{Brodie} \& {Strader}(2006)}]{Brodie06}
{Brodie} J.~P., {Strader} J., 2006, \araa, 44, 193

\bibitem[{{Brogaard} {et~al}\mbox{.}(2012){Brogaard}, {VandenBerg}, {Bruntt},
  {Grundahl}, {Frandsen}, {Bedin}, {Milone}, {Dotter}, {Feiden}, {Stetson},
  {Sandquist}, {Miglio}, {Stello}, \& {Jessen-Hansen}}]{Brogaard12}
{Brogaard} K. {et~al.}, 2012, \aap, 543, A106

\bibitem[{{Brown}, {Wallerstein} \& {Zucker}(1997){Brown}, {Wallerstein}, \&
  {Zucker}}]{Brown97}
{Brown} J.~A., {Wallerstein} G., {Zucker} D., 1997, \aj, 114, 180

\bibitem[{{Carrera} {et~al}\mbox{.}(2008{\natexlab{a}}){Carrera}, {Gallart},
  {Aparicio}, {Costa}, {M{\'e}ndez}, \& {No{\"e}l}}]{Carrera08}
{Carrera} R., {Gallart} C., {Aparicio} A., {Costa} E., {M{\'e}ndez} R.~A.,
  {No{\"e}l} N.~E.~D., 2008{\natexlab{a}}, \aj, 136, 1039

\bibitem[{{Carrera} {et~al}\mbox{.}(2008{\natexlab{b}}){Carrera}, {Gallart},
  {Hardy}, {Aparicio}, \& {Zinn}}]{Carrera08b}
{Carrera} R., {Gallart} C., {Hardy} E., {Aparicio} A., {Zinn} R.,
  2008{\natexlab{b}}, \aj, 135, 836

\bibitem[{{Carretta} {et~al}\mbox{.}(2009{\natexlab{a}}){Carretta},
  {Bragaglia}, {Gratton}, {D'Orazi}, \& {Lucatello}}]{CG09}
{Carretta} E., {Bragaglia} A., {Gratton} R., {D'Orazi} V., {Lucatello} S.,
  2009{\natexlab{a}}, \aap, 508, 695

\bibitem[{{Carretta} {et~al}\mbox{.}(2009{\natexlab{b}}){Carretta},
  {Bragaglia}, {Gratton}, \& {Lucatello}}]{CG09b}
{Carretta} E., {Bragaglia} A., {Gratton} R., {Lucatello} S.,
  2009{\natexlab{b}}, \aap, 505, 139

\bibitem[{{Casagrande} {et~al}\mbox{.}(2011){Casagrande}, {Sch{\"o}nrich},
  {Asplund}, {Cassisi}, {Ram{\'{\i}}rez}, {Mel{\'e}ndez}, {Bensby}, \&
  {Feltzing}}]{Casagrande11}
{Casagrande} L., {Sch{\"o}nrich} R., {Asplund} M., {Cassisi} S.,
  {Ram{\'{\i}}rez} I., {Mel{\'e}ndez} J., {Bensby} T., {Feltzing} S., 2011,
  \aap, 530, A138

\bibitem[{{Casetti-Dinescu} {et~al}\mbox{.}(2007){Casetti-Dinescu}, {Girard},
  {Herrera}, {van Altena}, {L{\'o}pez}, \& {Castillo}}]{Casetti07}
{Casetti-Dinescu} D.~I., {Girard} T.~M., {Herrera} D., {van Altena} W.~F.,
  {L{\'o}pez} C.~E., {Castillo} D.~J., 2007, \aj, 134, 195

\bibitem[{{Casetti-Dinescu} {et~al}\mbox{.}(2013){Casetti-Dinescu}, {Girard},
  {J{\'{\i}}lkov{\'a}}, {van Altena}, {Podest{\'a}}, \&
  {L{\'o}pez}}]{Dinescu13}
{Casetti-Dinescu} D.~I., {Girard} T.~M., {J{\'{\i}}lkov{\'a}} L., {van Altena}
  W.~F., {Podest{\'a}} F., {L{\'o}pez} C.~E., 2013, \aj, 146, 33

\bibitem[{{Cohen}(2004)}]{Cohen04}
{Cohen} J.~G., 2004, \aj, 127, 1545

\bibitem[{{Cole} {et~al}\mbox{.}(2005){Cole}, {Tolstoy}, {Gallagher}, \&
  {Smecker-Hane}}]{Cole05}
{Cole} A.~A., {Tolstoy} E., {Gallagher}, III J.~S., {Smecker-Hane} T.~A., 2005,
  \aj, 129, 1465

\bibitem[{{Colucci} {et~al}\mbox{.}(2011){Colucci}, {Bernstein}, {Cameron}, \&
  {McWilliam}}]{Colucci11}
{Colucci} J.~E., {Bernstein} R.~A., {Cameron} S.~A., {McWilliam} A., 2011,
  \apj, 735, 55

\bibitem[{{Cooper} {et~al}\mbox{.}(2010){Cooper}, {Cole}, {Frenk}, {White},
  {Helly}, {Benson}, {De Lucia}, {Helmi}, {Jenkins}, {Navarro}, {Springel}, \&
  {Wang}}]{Cooper10}
{Cooper} A.~P. {et~al.}, 2010, \mnras, 406, 744

\bibitem[{{Cooper} {et~al}\mbox{.}(2013){Cooper}, {D'Souza}, {Kauffmann},
  {Wang}, {Boylan-Kolchin}, {Guo}, {Frenk}, \& {White}}]{Cooper13}
{Cooper} A.~P., {D'Souza} R., {Kauffmann} G., {Wang} J., {Boylan-Kolchin} M.,
  {Guo} Q., {Frenk} C.~S., {White} S.~D.~M., 2013, \mnras

\bibitem[{{Cote}, {Marzke} \& {West}(1998){Cote}, {Marzke}, \& {West}}]{Cote98}
{Cote} P., {Marzke} R.~O., {West} M.~J., 1998, \apj, 501, 554

\bibitem[{{De Angeli} {et~al}\mbox{.}(2005){De Angeli}, {Piotto}, {Cassisi},
  {Busso}, {Recio-Blanco}, {Salaris}, {Aparicio}, \& {Rosenberg}}]{DeAngeli05}
{De Angeli} F., {Piotto} G., {Cassisi} S., {Busso} G., {Recio-Blanco} A.,
  {Salaris} M., {Aparicio} A., {Rosenberg} A., 2005, \aj, 130, 116

\bibitem[{{Deason}, {Belokurov} \& {Evans}(2011){Deason}, {Belokurov}, \&
  {Evans}}]{Deason11}
{Deason} A.~J., {Belokurov} V., {Evans} N.~W., 2011, \mnras, 416, 2903

\bibitem[{{Deason} {et~al}\mbox{.}(2012){Deason}, {Belokurov}, {Evans},
  {Koposov}, {Cooke}, {Pe{\~n}arrubia}, {Laporte}, {Fellhauer}, {Walker}, \&
  {Olszewski}}]{Deason12}
{Deason} A.~J. {et~al.}, 2012, \mnras, 425, 2840

\bibitem[{{Dinescu}, {Girard} \& {van Altena}(1999){Dinescu}, {Girard}, \& {van
  Altena}}]{Dinescu99}
{Dinescu} D.~I., {Girard} T.~M., {van Altena} W.~F., 1999, \aj, 117, 1792

\bibitem[{{Dinescu} {et~al}\mbox{.}(2003){Dinescu}, {Girard}, {van Altena}, \&
  {L{\'o}pez}}]{Dinescu03}
{Dinescu} D.~I., {Girard} T.~M., {van Altena} W.~F., {L{\'o}pez} C.~E., 2003,
  \aj, 125, 1373

\bibitem[{{Dotter}, {Sarajedini} \& {Anderson}(2011){Dotter}, {Sarajedini}, \&
  {Anderson}}]{Dotter11}
{Dotter} A., {Sarajedini} A., {Anderson} J., 2011, \apj, 738, 74

\bibitem[{{Eggen}, {Lynden-Bell} \& {Sandage}(1962){Eggen}, {Lynden-Bell}, \&
  {Sandage}}]{ELS62}
{Eggen} O.~J., {Lynden-Bell} D., {Sandage} A.~R., 1962, \apj, 136, 748

\bibitem[{{Elmegreen}, {Malhotra} \& {Rhoads}(2012){Elmegreen}, {Malhotra}, \&
  {Rhoads}}]{Elmegreen12}
{Elmegreen} B.~G., {Malhotra} S., {Rhoads} J., 2012, \apj, 757, 9

\bibitem[{{Forbes} \& {Bridges}(2010)}]{Forbes10}
{Forbes} D.~A., {Bridges} T., 2010, \mnras, 404, 1203

\bibitem[{{Forbes}, {Brodie} \& {Grillmair}(1997){Forbes}, {Brodie}, \&
  {Grillmair}}]{Forbes97}
{Forbes} D.~A., {Brodie} J.~P., {Grillmair} C.~J., 1997, \aj, 113, 1652

\bibitem[{{Furukawa} {et~al}\mbox{.}(2009){Furukawa}, {Dawson}, {Ohama},
  {Kawamura}, {Mizuno}, {Onishi}, \& {Fukui}}]{Furukawa09}
{Furukawa} N., {Dawson} J.~R., {Ohama} A., {Kawamura} A., {Mizuno} N., {Onishi}
  T., {Fukui} Y., 2009, \apjl, 696, L115

\bibitem[{{Gallazzi} {et~al}\mbox{.}(2005){Gallazzi}, {Charlot}, {Brinchmann},
  {White}, \& {Tremonti}}]{Gallazzi05}
{Gallazzi} A., {Charlot} S., {Brinchmann} J., {White} S.~D.~M., {Tremonti}
  C.~A., 2005, \mnras, 362, 41

\bibitem[{{Gilmore} \& {Wyse}(1998)}]{Gilmore98}
{Gilmore} G., {Wyse} R.~F.~G., 1998, \aj, 116, 748

\bibitem[{{Giocoli}, {Pieri} \& {Tormen}(2008){Giocoli}, {Pieri}, \&
  {Tormen}}]{Giocoli08}
{Giocoli} C., {Pieri} L., {Tormen} G., 2008, \mnras, 387, 689

\bibitem[{{Glatt} {et~al}\mbox{.}(2008){Glatt}, {Grebel}, {Sabbi}, {Gallagher},
  {Nota}, {Sirianni}, {Clementini}, {Tosi}, {Harbeck}, {Koch}, {Kayser}, \& {Da
  Costa}}]{Glatt08}
{Glatt} K. {et~al.}, 2008, \aj, 136, 1703

\bibitem[{{Gratton}, {Carretta} \& {Bragaglia}(2012){Gratton}, {Carretta}, \&
  {Bragaglia}}]{Gratton12}
{Gratton} R.~G., {Carretta} E., {Bragaglia} A., 2012, \aapr, 20, 50

\bibitem[{{Gratton} {et~al}\mbox{.}(2010){Gratton}, {Carretta}, {Bragaglia},
  {Lucatello}, \& {D'Orazi}}]{Gratton10}
{Gratton} R.~G., {Carretta} E., {Bragaglia} A., {Lucatello} S., {D'Orazi} V.,
  2010, \aap, 517, A81

\bibitem[{{Guo} {et~al}\mbox{.}(2010){Guo}, {White}, {Li}, \&
  {Boylan-Kolchin}}]{Guo10}
{Guo} Q., {White} S., {Li} C., {Boylan-Kolchin} M., 2010, \mnras, 404, 1111

\bibitem[{{Harris}(2010)}]{Harris10}
{Harris} W.~E., 2010, ArXiv e-prints

\bibitem[{{Hartwick}(2009)}]{Hartwick09}
{Hartwick} F.~D.~A., 2009, \apj, 691, 1248

\bibitem[{{Hill}(1997)}]{Hill97}
{Hill} V., 1997, \aap, 324, 435

\bibitem[{{Juri{\'c}} {et~al}\mbox{.}(2008){Juri{\'c}}, {Ivezi{\'c}}, {Brooks},
  {Lupton}, {Schlegel}, {Finkbeiner}, {Padmanabhan}, {Bond}, {Sesar},
  {Rockosi}, {Knapp}, {Gunn}, {Sumi}, {Schneider}, {Barentine}, {Brewington},
  {Brinkmann}, {Fukugita}, {Harvanek}, {Kleinman}, {Krzesinski}, {Long},
  {Neilsen}, {Nitta}, {Snedden}, \& {York}}]{Juric08}
{Juri{\'c}} M. {et~al.}, 2008, \apj, 673, 864

\bibitem[{{Karim} {et~al}\mbox{.}(2011){Karim}, {Schinnerer},
  {Mart{\'{\i}}nez-Sansigre}, {Sargent}, {van der Wel}, {Rix}, {Ilbert},
  {Smol{\v c}i{\'c}}, {Carilli}, {Pannella}, {Koekemoer}, {Bell}, \&
  {Salvato}}]{Karim11}
{Karim} A. {et~al.}, 2011, \apj, 730, 61

\bibitem[{{Keller}, {Mackey} \& {Da Costa}(2012){Keller}, {Mackey}, \& {Da
  Costa}}]{Keller12}
{Keller} S.~C., {Mackey} D., {Da Costa} G.~S., 2012, \apj, 744, 57

\bibitem[{{Kirby} {et~al}\mbox{.}(2011){Kirby}, {Lanfranchi}, {Simon}, {Cohen},
  \& {Guhathakurta}}]{Kirby11}
{Kirby} E.~N., {Lanfranchi} G.~A., {Simon} J.~D., {Cohen} J.~G., {Guhathakurta}
  P., 2011, \apj, 727, 78

\bibitem[{{Larsen} {et~al}\mbox{.}(2001){Larsen}, {Brodie}, {Huchra}, {Forbes},
  \& {Grillmair}}]{Larsen01}
{Larsen} S.~S., {Brodie} J.~P., {Huchra} J.~P., {Forbes} D.~A., {Grillmair}
  C.~J., 2001, \aj, 121, 2974

\bibitem[{{Law} \& {Majewski}(2010)}]{Law10}
{Law} D.~R., {Majewski} S.~R., 2010, \apj, 718, 1128

\bibitem[{{Leaman}(2012)}]{Leaman12}
{Leaman} R., 2012, \aj, 144, 183

\bibitem[{{Leaman} {et~al}\mbox{.}(2009){Leaman}, {Cole}, {Venn}, {Tolstoy},
  {Irwin}, {Szeifert}, {Skillman}, \& {McConnachie}}]{Leaman09}
{Leaman} R., {Cole} A.~A., {Venn} K.~A., {Tolstoy} E., {Irwin} M.~J.,
  {Szeifert} T., {Skillman} E.~D., {McConnachie} A.~W., 2009, \apj, 699, 1

\bibitem[{{Leaman} {et~al}\mbox{.}(2013){Leaman}, {Venn}, {Brooks},
  {Battaglia}, {Cole}, {Ibata}, {Irwin}, {McConnachie}, {Mendel},
  {Starkenburg}, \& {Tolstoy}}]{Leaman13}
{Leaman} R. {et~al.}, 2013, \apj, 767, 131

\bibitem[{{Leaman} {et~al}\mbox{.}(2012){Leaman}, {Venn}, {Brooks},
  {Battaglia}, {Cole}, {Ibata}, {Irwin}, {McConnachie}, {Mendel}, \&
  {Tolstoy}}]{Leaman12b}
{Leaman} R. {et~al.}, 2012, \apj, 750, 33

\bibitem[{{Leauthaud} {et~al}\mbox{.}(2012){Leauthaud}, {Tinker}, {Bundy},
  {Behroozi}, {Massey}, {Rhodes}, {George}, {Kneib}, {Benson}, {Wechsler},
  {Busha}, {Capak}, {Cort{\^e}s}, {Ilbert}, {Koekemoer}, {Le F{\`e}vre},
  {Lilly}, {McCracken}, {Salvato}, {Schrabback}, {Scoville}, {Smith}, \&
  {Taylor}}]{Leauthaud12}
{Leauthaud} A. {et~al.}, 2012, \apj, 744, 159

\bibitem[{{Lee}, {Bell} \& {Somerville}(2008){Lee}, {Bell}, \&
  {Somerville}}]{Lee08}
{Lee} H., {Bell} E.~F., {Somerville} R.~S., 2008, in IAU Symposium, Vol. 255,
  IAU Symposium, {Hunt} L.~K., {Madden} S.~C., {Schneider} R., eds., pp.
  100--105

\bibitem[{{Lee} {et~al}\mbox{.}(2006){Lee}, {Skillman}, {Cannon}, {Jackson},
  {Gehrz}, {Polomski}, \& {Woodward}}]{Lee06}
{Lee} H., {Skillman} E.~D., {Cannon} J.~M., {Jackson} D.~C., {Gehrz} R.~D.,
  {Polomski} E.~F., {Woodward} C.~E., 2006, \apj, 647, 970

\bibitem[{{Letarte} {et~al}\mbox{.}(2006){Letarte}, {Hill}, {Jablonka},
  {Tolstoy}, {Fran{\c c}ois}, \& {Meylan}}]{Letarte06}
{Letarte} B., {Hill} V., {Jablonka} P., {Tolstoy} E., {Fran{\c c}ois} P.,
  {Meylan} G., 2006, \aap, 453, 547

\bibitem[{{Mackey} {et~al}\mbox{.}(2013){Mackey}, {Huxor}, {Ferguson}, {Irwin},
  {Veljanoski}, {McConnachie}, {Ibata}, {Lewis}, \& {Tanvir}}]{Mackey13}
{Mackey} A.~D. {et~al.}, 2013, \mnras, 429, 281

\bibitem[{{Mackey} \& {van den Bergh}(2005)}]{Mackey05}
{Mackey} A.~D., {van den Bergh} S., 2005, \mnras, 360, 631

\bibitem[{{Mar{\'{\i}}n-Franch} {et~al}\mbox{.}(2009){Mar{\'{\i}}n-Franch},
  {Aparicio}, {Piotto}, {Rosenberg}, {Chaboyer}, {Sarajedini}, {Siegel},
  {Anderson}, {Bedin}, {Dotter}, {Hempel}, {King}, {Majewski}, {Milone},
  {Paust}, \& {Reid}}]{MF09}
{Mar{\'{\i}}n-Franch} A. {et~al.}, 2009, \apj, 694, 1498

\bibitem[{{Mateluna} {et~al}\mbox{.}(2012){Mateluna}, {Geisler}, {Villanova},
  {Carraro}, {Grocholski}, {Sarajedini}, {Cole}, \& {Smith}}]{Mateluna12}
{Mateluna} R., {Geisler} D., {Villanova} S., {Carraro} G., {Grocholski} A.,
  {Sarajedini} A., {Cole} A., {Smith} V., 2012, \aap, 548, A82

\bibitem[{{Mateo}(1998)}]{Mateo98}
{Mateo} M.~L., 1998, \araa, 36, 435

\bibitem[{{McConnachie}(2012)}]{Alan12}
{McConnachie} A.~W., 2012, \aj, 144, 4

\bibitem[{{McMillan}(2011)}]{McMillan11}
{McMillan} P.~J., 2011, \mnras, 414, 2446

\bibitem[{{Meidt} {et~al}\mbox{.}(2013){Meidt}, {Schinnerer}, {Garcia-Burillo},
  {Hughes}, {Colombo}, {Pety}, {Dobbs}, {Schuster}, {Kramer}, {Leroy}, {Dumas},
  \& {Thompson}}]{Meidt13}
{Meidt} S.~E. {et~al.}, 2013, ArXiv e-prints

\bibitem[{{Morrison}(1993)}]{Morrison93}
{Morrison} H.~L., 1993, \aj, 106, 578

\bibitem[{{Mottini}, {Wallerstein} \& {McWilliam}(2008){Mottini},
  {Wallerstein}, \& {McWilliam}}]{Mottini08}
{Mottini} M., {Wallerstein} G., {McWilliam} A., 2008, \aj, 136, 614

\bibitem[{{Mucciarelli} {et~al}\mbox{.}(2011){Mucciarelli}, {Cristallo},
  {Brocato}, {Pasquini}, {Straniero}, {Caffau}, {Raimondo}, {Kaufer},
  {Musella}, {Ripepi}, {Romaniello}, \& {Walker}}]{Mucciarelli11}
{Mucciarelli} A. {et~al.}, 2011, \mnras, 413, 837

\bibitem[{{Muratov} \& {Gnedin}(2010)}]{Muratov10}
{Muratov} A.~L., {Gnedin} O.~Y., 2010, \apj, 718, 1266

\bibitem[{{Nordstr{\"o}m} {et~al}\mbox{.}(2004){Nordstr{\"o}m}, {Mayor},
  {Andersen}, {Holmberg}, {Pont}, {J{\o}rgensen}, {Olsen}, {Udry}, \&
  {Mowlavi}}]{Nordstrom04}
{Nordstr{\"o}m} B. {et~al.}, 2004, \aap, 418, 989

\bibitem[{{Parisi} {et~al}\mbox{.}(2010){Parisi}, {Geisler}, {Grocholski},
  {Clari{\'a}}, \& {Sarajedini}}]{Parisi10}
{Parisi} M.~C., {Geisler} D., {Grocholski} A.~J., {Clari{\'a}} J.~J.,
  {Sarajedini} A., 2010, \aj, 139, 1168

\bibitem[{{Peng} {et~al}\mbox{.}(2008){Peng}, {Jord{\'a}n}, {C{\^o}t{\'e}},
  {Takamiya}, {West}, {Blakeslee}, {Chen}, {Ferrarese}, {Mei}, {Tonry}, \&
  {West}}]{Peng08}
{Peng} E.~W. {et~al.}, 2008, \apj, 681, 197

\bibitem[{{Pomp{\'e}ia} {et~al}\mbox{.}(2008){Pomp{\'e}ia}, {Hill}, {Spite},
  {Cole}, {Primas}, {Romaniello}, {Pasquini}, {Cioni}, \& {Smecker
  Hane}}]{Pompeia08}
{Pomp{\'e}ia} L. {et~al.}, 2008, \aap, 480, 379

\bibitem[{{Pota} {et~al}\mbox{.}(2013){Pota}, {Forbes}, {Romanowsky}, {Brodie},
  {Spitler}, {Strader}, {Foster}, {Arnold}, {Benson}, {Blom}, {Hargis},
  {Rhode}, \& {Usher}}]{Pota13}
{Pota} V. {et~al.}, 2013, \mnras, 428, 389

\bibitem[{{Pritzl}, {Venn} \& {Irwin}(2005){Pritzl}, {Venn}, \&
  {Irwin}}]{Pritzl05}
{Pritzl} B.~J., {Venn} K.~A., {Irwin} M., 2005, \aj, 130, 2140

\bibitem[{{Rix} \& {Bovy}(2013)}]{RB13}
{Rix} H.-W., {Bovy} J., 2013, \aapr, 21, 61

\bibitem[{{Robin} {et~al}\mbox{.}(2003){Robin}, {Reyl{\'e}}, {Derri{\`e}re}, \&
  {Picaud}}]{Robin04}
{Robin} A.~C., {Reyl{\'e}} C., {Derri{\`e}re} S., {Picaud} S., 2003, \aap, 409,
  523

\bibitem[{{Rosenberg} {et~al}\mbox{.}(1999){Rosenberg}, {Saviane}, {Piotto}, \&
  {Aparicio}}]{Rosenberg99}
{Rosenberg} A., {Saviane} I., {Piotto} G., {Aparicio} A., 1999, \aj, 118, 2306

\bibitem[{{Ro{\v s}kar} {et~al}\mbox{.}(2008){Ro{\v s}kar}, {Debattista},
  {Quinn}, {Stinson}, \& {Wadsley}}]{Roskar08}
{Ro{\v s}kar} R., {Debattista} V.~P., {Quinn} T.~R., {Stinson} G.~S., {Wadsley}
  J., 2008, \apjl, 684, L79

\bibitem[{{Sarajedini} {et~al}\mbox{.}(2007){Sarajedini}, {Bedin}, {Chaboyer},
  {Dotter}, {Siegel}, {Anderson}, {Aparicio}, {King}, {Majewski},
  {Mar{\'{\i}}n-Franch}, {Piotto}, {Reid}, \& {Rosenberg}}]{Sarajedini07}
{Sarajedini} A. {et~al.}, 2007, \aj, 133, 1658

\bibitem[{{Saviane} {et~al}\mbox{.}(2012){Saviane}, {da Costa}, {Held},
  {Sommariva}, {Gullieuszik}, {Barbuy}, \& {Ortolani}}]{Saviane12}
{Saviane} I., {da Costa} G.~S., {Held} E.~V., {Sommariva} V., {Gullieuszik} M.,
  {Barbuy} B., {Ortolani} S., 2012, \aap, 540, A27

\bibitem[{{Schlegel}, {Finkbeiner} \& {Davis}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{SFD98}
{Schlegel} D.~J., {Finkbeiner} D.~P., {Davis} M., 1998, \apj, 500, 525

\bibitem[{{Sch{\"o}nrich}, {Asplund} \& {Casagrande}(2011){Sch{\"o}nrich},
  {Asplund}, \& {Casagrande}}]{Schonrich11}
{Sch{\"o}nrich} R., {Asplund} M., {Casagrande} L., 2011, \mnras, 415, 3807

\bibitem[{{Searle} \& {Zinn}(1978)}]{SZ78}
{Searle} L., {Zinn} R., 1978, \apj, 225, 357

\bibitem[{{Sellwood} \& {Binney}(2002)}]{Sellwood02}
{Sellwood} J.~A., {Binney} J.~J., 2002, \mnras, 336, 785

\bibitem[{{Smecker-Hane} \& {McWilliam}(2002)}]{Smeckerhane02}
{Smecker-Hane} T.~A., {McWilliam} A., 2002, ArXiv Astrophysics e-prints

\bibitem[{{Spitler} \& {Forbes}(2009)}]{Spitler09}
{Spitler} L.~R., {Forbes} D.~A., 2009, \mnras, 392, L1

\bibitem[{{Strader} {et~al}\mbox{.}(2005){Strader}, {Brodie}, {Cenarro},
  {Beasley}, \& {Forbes}}]{Strader05}
{Strader} J., {Brodie} J.~P., {Cenarro} A.~J., {Beasley} M.~A., {Forbes} D.~A.,
  2005, \aj, 130, 1315

\bibitem[{{Strader}, {Brodie} \& {Forbes}(2004){Strader}, {Brodie}, \&
  {Forbes}}]{Strader04}
{Strader} J., {Brodie} J.~P., {Forbes} D.~A., 2004, \aj, 127, 3431

\bibitem[{{Tautvai{\v s}ien{\.e}} {et~al}\mbox{.}(2004){Tautvai{\v s}ien{\.e}},
  {Wallerstein}, {Geisler}, {Gonzalez}, \& {Charbonnel}}]{Taut04}
{Tautvai{\v s}ien{\.e}} G., {Wallerstein} G., {Geisler} D., {Gonzalez} G.,
  {Charbonnel} C., 2004, \aj, 127, 373

\bibitem[{{Tremonti} {et~al}\mbox{.}(2004){Tremonti}, {Heckman}, {Kauffmann},
  {Brinchmann}, {Charlot}, {White}, {Seibert}, {Peng}, {Schlegel}, {Uomoto},
  {Fukugita}, \& {Brinkmann}}]{Tremonti04}
{Tremonti} C.~A. {et~al.}, 2004, \apj, 613, 898

\bibitem[{{Unavane}, {Wyse} \& {Gilmore}(1996){Unavane}, {Wyse}, \&
  {Gilmore}}]{Unavane96}
{Unavane} M., {Wyse} R.~F.~G., {Gilmore} G., 1996, \mnras, 278, 727

\bibitem[{{van den Bergh}(2000)}]{vdb00}
{van den Bergh} S., 2000, \apj, 530, 777

\bibitem[{{van den Bosch} {et~al}\mbox{.}(1999){van den Bosch}, {Lewis},
  {Lake}, \& {Stadel}}]{vandenbosch99}
{van den Bosch} F.~C., {Lewis} G.~F., {Lake} G., {Stadel} J., 1999, \apj, 515,
  50

\bibitem[{{VandenBerg}(2000)}]{VandenBerg00}
{VandenBerg} D.~A., 2000, \apjs, 129, 315

\bibitem[{{VandenBerg} {et~al}\mbox{.}(2013){VandenBerg}, {Brogaard}, {Leaman},
  \& {Casagrande}}]{V13}
{VandenBerg} D.~A., {Brogaard} K., {Leaman} R., {Casagrande} L.~V., 2013, \apj
  ~(in press)

\bibitem[{{Venn} {et~al}\mbox{.}(2004){Venn}, {Irwin}, {Shetrone}, {Tout},
  {Hill}, \& {Tolstoy}}]{Venn04}
{Venn} K.~A., {Irwin} M., {Shetrone} M.~D., {Tout} C.~A., {Hill} V., {Tolstoy}
  E., 2004, \aj, 128, 1177

\bibitem[{{Vera-Ciro} {et~al}\mbox{.}(2013){Vera-Ciro}, {Helmi}, {Starkenburg},
  \& {Breddels}}]{Veraciro13}
{Vera-Ciro} C.~A., {Helmi} A., {Starkenburg} E., {Breddels} M.~A., 2013,
  \mnras, 428, 1696

\bibitem[{{Wang} {et~al}\mbox{.}(2011){Wang}, {Navarro}, {Frenk}, {White},
  {Springel}, {Jenkins}, {Helmi}, {Ludlow}, \& {Vogelsberger}}]{Wang11}
{Wang} J. {et~al.}, 2011, \mnras, 413, 1373

\bibitem[{{Yoon} {et~al}\mbox{.}(2011){Yoon}, {Lee}, {Blakeslee}, {Peng},
  {Sohn}, {Cho}, {Kim}, {Chung}, {Kim}, \& {Lee}}]{Yoon11}
{Yoon} S.-J. {et~al.}, 2011, \apj, 743, 150

\bibitem[{{Zahid} {et~al}\mbox{.}(2013){Zahid}, {Geller}, {Kewley}, {Hwang},
  {Fabricant}, \& {Kurtz}}]{Zahid13}
{Zahid} H.~J., {Geller} M.~J., {Kewley} L.~J., {Hwang} H.~S., {Fabricant}
  D.~G., {Kurtz} M.~J., 2013, \apjl, 771, L19

\bibitem[{{Zhao}(2004)}]{Zhao04}
{Zhao} H., 2004, \mnras, 351, 891

\bibitem[{{Zolotov} {et~al}\mbox{.}(2009){Zolotov}, {Willman}, {Brooks},
  {Governato}, {Brook}, {Hogg}, {Quinn}, \& {Stinson}}]{Zolotov09}
{Zolotov} A., {Willman} B., {Brooks} A.~M., {Governato} F., {Brook} C.~B.,
  {Hogg} D.~W., {Quinn} T., {Stinson} G., 2009, \apj, 702, 1058

\end{thebibliography}
