\begin{thebibliography}{55}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Anderson} \& {Bedin}(2010)}]{Anderson:2010}
{Anderson} J., {Bedin} L.~R., 2010, \pasp, 122, 1035

\bibitem[{{Bedin} {et~al}\mbox{.}(2004){Bedin}, {Piotto}, {Anderson},
  {Cassisi}, {King}, {Momany}, \& {Carraro}}]{Bedin:2004}
{Bedin} L.~R., {Piotto} G., {Anderson} J., {Cassisi} S., {King} I.~R., {Momany}
  Y., {Carraro} G., 2004, \apjl, 605, L125

\bibitem[{{Besla} {et~al}\mbox{.}(2007){Besla}, {Kallivayalil}, {Hernquist},
  {Robertson}, {Cox}, {van der Marel}, \& {Alcock}}]{Besla:2007}
{Besla} G., {Kallivayalil} N., {Hernquist} L., {Robertson} B., {Cox} T.~J.,
  {van der Marel} R.~P., {Alcock} C., 2007, \apj, 668, 949

\bibitem[{{Brocato} {et~al}\mbox{.}(1996){Brocato}, {Castellani}, {Ferraro},
  {Piersimoni}, \& {Testa}}]{Brocato:1996}
{Brocato} E., {Castellani} V., {Ferraro} F.~R., {Piersimoni} A.~M., {Testa} V.,
  1996, \mnras, 282, 614

\bibitem[{{Cardelli}, {Clayton} \& {Mathis}(1989){Cardelli}, {Clayton}, \&
  {Mathis}}]{Cardelli:1989}
{Cardelli} J.~A., {Clayton} G.~C., {Mathis} J.~S., 1989, \apj, 345, 245

\bibitem[{{Carretta} {et~al}\mbox{.}(2009){Carretta}, {Bragaglia}, {Gratton},
  {D'Orazi}, \& {Lucatello}}]{Carretta:2009}
{Carretta} E., {Bragaglia} A., {Gratton} R., {D'Orazi} V., {Lucatello} S.,
  2009, \aap, 508, 695

\bibitem[{{Carretta} \& {Gratton}(1997)}]{Carretta:1997}
{Carretta} E., {Gratton} R.~G., 1997, \aaps, 121

\bibitem[{{Chaboyer} {et~al}\mbox{.}(2017){Chaboyer}, {McArthur}, {O'Malley},
  {Benedict}, {Feiden}, {Harrison}, {McWilliam}, {Nelan}, {Patterson}, \&
  {Sarajedini}}]{Chaboyer:2017}
{Chaboyer} B. {et~al.}, 2017, \apj, 835, 152

\bibitem[{{Dalessandro} {et~al}\mbox{.}(2016){Dalessandro}, {Lapenna},
  {Mucciarelli}, {Origlia}, {Ferraro}, \& {Lanzoni}}]{Dalessandro:2016}
{Dalessandro} E., {Lapenna} E., {Mucciarelli} A., {Origlia} L., {Ferraro}
  F.~R., {Lanzoni} B., 2016, \apj, 829, 77

\bibitem[{{de Grijs}, {Wicker} \& {Bono}(2014){de Grijs}, {Wicker}, \&
  {Bono}}]{de-Grijs:2014}
{de Grijs} R., {Wicker} J.~E., {Bono} G., 2014, \aj, 147, 122

\bibitem[{{Dolphin}(2000)}]{Dolphin:2000}
{Dolphin} A.~E., 2000, \pasp, 112, 1383

\bibitem[{{Dolphin} {et~al}\mbox{.}(2001){Dolphin}, {Walker}, {Hodge}, {Mateo},
  {Olszewski}, {Schommer}, \& {Suntzeff}}]{Dolphin:2001}
{Dolphin} A.~E., {Walker} A.~R., {Hodge} P.~W., {Mateo} M., {Olszewski} E.~W.,
  {Schommer} R.~A., {Suntzeff} N.~B., 2001, \apj, 562, 303

\bibitem[{{Dotter} {et~al}\mbox{.}(2008){Dotter}, {Chaboyer}, {Jevremovi{\'c}},
  {Kostov}, {Baron}, \& {Ferguson}}]{Dotter:2008}
{Dotter} A., {Chaboyer} B., {Jevremovi{\'c}} D., {Kostov} V., {Baron} E.,
  {Ferguson} J.~W., 2008, \apjs, 178, 89

\bibitem[{{Dotter} {et~al}\mbox{.}(2010){Dotter}, {Sarajedini}, {Anderson},
  {Aparicio}, {Bedin}, {Chaboyer}, {Majewski}, {Mar{\'{\i}}n-Franch}, {Milone},
  {Paust}, {Piotto}, {Reid}, {Rosenberg}, \& {Siegel}}]{Dotter:2010}
{Dotter} A. {et~al.}, 2010, \apj, 708, 698

\bibitem[{{Glatt} {et~al}\mbox{.}(2008){Glatt}, {Gallagher}, {Grebel}, {Nota},
  {Sabbi}, {Sirianni}, {Clementini}, {Tosi}, {Harbeck}, {Koch}, \&
  {Cracraft}}]{Glatt:2008}
{Glatt} K. {et~al.}, 2008, \aj, 135, 1106

\bibitem[{{Gratton}, {Carretta} \& {Bragaglia}(2012){Gratton}, {Carretta}, \&
  {Bragaglia}}]{Gratton:2012}
{Gratton} R.~G., {Carretta} E., {Bragaglia} A., 2012, \aapr, 20, 50

\bibitem[{{Grocholski} {et~al}\mbox{.}(2006){Grocholski}, {Cole}, {Sarajedini},
  {Geisler}, \& {Smith}}]{Grocholski:2006}
{Grocholski} A.~J., {Cole} A.~A., {Sarajedini} A., {Geisler} D., {Smith} V.~V.,
  2006, \aj, 132, 1630

\bibitem[{{Grocholski} {et~al}\mbox{.}(2007){Grocholski}, {Sarajedini},
  {Olsen}, {Tiede}, \& {Mancone}}]{Grocholski:2007}
{Grocholski} A.~J., {Sarajedini} A., {Olsen} K.~A.~G., {Tiede} G.~P., {Mancone}
  C.~L., 2007, \aj, 134, 680

\bibitem[{{Harris}(2010)}]{Harris:2010}
{Harris} W.~E., 2010, ArXiv e-prints, 1012.3224

\bibitem[{{Harris} {et~al}\mbox{.}(1997){Harris}, {Bell}, {Vandenberg},
  {Bolte}, {Stetson}, {Hesser}, {van den Bergh}, {Bond}, {Fahlman}, \&
  {Richer}}]{Harris:1997}
{Harris} W.~E. {et~al.}, 1997, \aj, 114, 1030

\bibitem[{{Jeon} {et~al}\mbox{.}(2014){Jeon}, {Nemec}, {Walker}, \&
  {Kunder}}]{Jeon:2014}
{Jeon} Y.-B., {Nemec} J.~M., {Walker} A.~R., {Kunder} A.~M., 2014, \aj, 147,
  155

\bibitem[{{Johnson} {et~al}\mbox{.}(1999){Johnson}, {Bolte}, {Stetson},
  {Hesser}, \& {Somerville}}]{Johnson:1999}
{Johnson} J.~A., {Bolte} M., {Stetson} P.~B., {Hesser} J.~E., {Somerville}
  R.~S., 1999, \apj, 527, 199

\bibitem[{{Kallivayalil}, {van der Marel} \& {Alcock}(2006){Kallivayalil}, {van
  der Marel}, \& {Alcock}}]{Kallivayalil:2006}
{Kallivayalil} N., {van der Marel} R.~P., {Alcock} C., 2006, \apj, 652, 1213

\bibitem[{{Kallivayalil} {et~al}\mbox{.}(2013){Kallivayalil}, {van der Marel},
  {Besla}, {Anderson}, \& {Alcock}}]{Kallivayalil:2013}
{Kallivayalil} N., {van der Marel} R.~P., {Besla} G., {Anderson} J., {Alcock}
  C., 2013, \apj, 764, 161

\bibitem[{{Mackey} \& {Gilmore}(2004{\natexlab{a}})}]{Mackey:2004}
{Mackey} A.~D., {Gilmore} G.~F., 2004{\natexlab{a}}, \mnras, 355, 504

\bibitem[{{Mackey} \& {Gilmore}(2004{\natexlab{b}})}]{Mackey:2004b}
{Mackey} A.~D., {Gilmore} G.~F., 2004{\natexlab{b}}, \mnras, 352, 153

\bibitem[{{Mackey}, {Payne} \& {Gilmore}(2006){Mackey}, {Payne}, \&
  {Gilmore}}]{Mackey:2006}
{Mackey} A.~D., {Payne} M.~J., {Gilmore} G.~F., 2006, \mnras, 369, 921

\bibitem[{{Mackey} {et~al}\mbox{.}(2017){Mackey}, {Sarajedini},
  {Wagner-Kaiser}, \& {Grocholski}}]{Mackey:2017}
{Mackey} D., {Sarajedini} A., {Wagner-Kaiser} R., {Grocholski} A.~J., 2017,
  \apj

\bibitem[{{Mar{\'{\i}}n-Franch} {et~al}\mbox{.}(2009){Mar{\'{\i}}n-Franch},
  {Aparicio}, {Piotto}, {Rosenberg}, {Chaboyer}, {Sarajedini}, {Siegel},
  {Anderson}, {Bedin}, {Dotter}, {Hempel}, {King}, {Majewski}, {Milone},
  {Paust}, \& {Reid}}]{Marin-Franch:2009}
{Mar{\'{\i}}n-Franch} A. {et~al.}, 2009, \apj, 694, 1498

\bibitem[{{Mateluna} {et~al}\mbox{.}(2012){Mateluna}, {Geisler}, {Villanova},
  {Carraro}, {Grocholski}, {Sarajedini}, {Cole}, \& {Smith}}]{Mateluna:2012}
{Mateluna} R., {Geisler} D., {Villanova} S., {Carraro} G., {Grocholski} A.,
  {Sarajedini} A., {Cole} A., {Smith} V., 2012, \aap, 548, A82

\bibitem[{{Mighell}, {Sarajedini} \& {French}(1998){Mighell}, {Sarajedini}, \&
  {French}}]{Mighell:1998}
{Mighell} K.~J., {Sarajedini} A., {French} R.~S., 1998, \aj, 116, 2395

\bibitem[{{Milone} {et~al}\mbox{.}(2012){Milone}, {Piotto}, {Bedin},
  {Aparicio}, {Anderson}, {Sarajedini}, {Marino}, {Moretti}, {Davies},
  {Chaboyer}, {Dotter}, {Hempel}, {Mar{\'{\i}}n-Franch}, {Majewski}, {Paust},
  {Reid}, {Rosenberg}, \& {Siegel}}]{Milone:2012}
{Milone} A.~P. {et~al.}, 2012, \aap, 540, A16

\bibitem[{{Milone} {et~al}\mbox{.}(2009){Milone}, {Stetson}, {Piotto}, {Bedin},
  {Anderson}, {Cassisi}, \& {Salaris}}]{Milone:2009}
{Milone} A.~P., {Stetson} P.~B., {Piotto} G., {Bedin} L.~R., {Anderson} J.,
  {Cassisi} S., {Salaris} M., 2009, \aap, 503, 755

\bibitem[{{Mucciarelli}, {Origlia} \& {Ferraro}(2010){Mucciarelli}, {Origlia},
  \& {Ferraro}}]{Mucciarelli:2010}
{Mucciarelli} A., {Origlia} L., {Ferraro} F.~R., 2010, \apj, 717, 277

\bibitem[{{Niederhofer} {et~al}\mbox{.}(2017{\natexlab{a}}){Niederhofer},
  {Bastian}, {Kozhurina-Platais}, {Larsen}, {Hollyhead}, {Lardo},
  {Cabrera-Ziri}, {Kacharov}, {Platais}, {Salaris}, {Cordero}, {Dalessandro},
  {Geisler}, {Hilker}, {Li}, {Mackey}, \& {Mucciarelli}}]{Niederhofer:2017a}
{Niederhofer} F. {et~al.}, 2017{\natexlab{a}}, \mnras, 465, 4159

\bibitem[{{Niederhofer} {et~al}\mbox{.}(2017{\natexlab{b}}){Niederhofer},
  {Bastian}, {Kozhurina-Platais}, {Larsen}, {Salaris}, {Dalessandro},
  {Mucciarelli}, {Cabrera-Ziri}, {Cordero}, {Geisler}, {Hilker}, {Hollyhead},
  {Kacharov}, {Lardo}, {Li}, {Mackey}, \& {Platais}}]{Niederhofer:2017b}
{Niederhofer} F. {et~al.}, 2017{\natexlab{b}}, \mnras, 464, 94

\bibitem[{{Olsen} {et~al}\mbox{.}(1998){Olsen}, {Hodge}, {Mateo}, {Olszewski},
  {Schommer}, {Suntzeff}, \& {Walker}}]{Olsen:1998}
{Olsen} K.~A.~G., {Hodge} P.~W., {Mateo} M., {Olszewski} E.~W., {Schommer}
  R.~A., {Suntzeff} N.~B., {Walker} A.~R., 1998, \mnras, 300, 665

\bibitem[{{O'Malley}, {Gilligan} \& {Chaboyer}(2017){O'Malley}, {Gilligan}, \&
  {Chaboyer}}]{OMalley:2017}
{O'Malley} E.~M., {Gilligan} C., {Chaboyer} B., 2017, ArXiv e-prints

\bibitem[{{Paust} {et~al}\mbox{.}(2010){Paust}, {Reid}, {Piotto}, {Aparicio},
  {Anderson}, {Sarajedini}, {Bedin}, {Chaboyer}, {Dotter}, {Hempel},
  {Majewski}, {Mar{\'{\i}}n-Franch}, {Milone}, {Rosenberg}, \&
  {Siegel}}]{Paust:2010}
{Paust} N.~E.~Q. {et~al.}, 2010, \aj, 139, 476

\bibitem[{{Piatti} {et~al}\mbox{.}(2009){Piatti}, {Geisler}, {Sarajedini}, \&
  {Gallart}}]{Piatti:2009}
{Piatti} A.~E., {Geisler} D., {Sarajedini} A., {Gallart} C., 2009, \aap, 501,
  585

\bibitem[{{Pietrzy{\'n}ski} {et~al}\mbox{.}(2013){Pietrzy{\'n}ski}, {Graczyk},
  {Gieren}, {Thompson}, {Pilecki}, {Udalski}, {Soszy{\'n}ski}, {Koz{\l}owski},
  {Konorski}, {Suchomska}, {Bono}, {Moroni}, {Villanova}, {Nardetto},
  {Bresolin}, {Kudritzki}, {Storm}, {Gallenne}, {Smolec}, {Minniti}, {Kubiak},
  {Szyma{\'n}ski}, {Poleski}, {Wyrzykowski}, {Ulaczyk}, {Pietrukowicz},
  {G{\'o}rski}, \& {Karczmarek}}]{Pietrzynski:2013}
{Pietrzy{\'n}ski} G. {et~al.}, 2013, \nat, 495, 76

\bibitem[{{Piotto} {et~al}\mbox{.}(2015){Piotto}, {Milone}, {Bedin},
  {Anderson}, {King}, {Marino}, {Nardiello}, {Aparicio}, {Barbuy}, {Bellini},
  {Brown}, {Cassisi}, {Cool}, {Cunial}, {Dalessandro}, {D'Antona}, {Ferraro},
  {Hidalgo}, {Lanzoni}, {Monelli}, {Ortolani}, {Renzini}, {Salaris},
  {Sarajedini}, {van der Marel}, {Vesperini}, \& {Zoccali}}]{Piotto:2015}
{Piotto} G. {et~al.}, 2015, \aj, 149, 91

\bibitem[{{Salaris}, {Chieffi} \& {Straniero}(1993){Salaris}, {Chieffi}, \&
  {Straniero}}]{Salaris:1993}
{Salaris} M., {Chieffi} A., {Straniero} O., 1993, \apj, 414, 580

\bibitem[{{Sarajedini} {et~al}\mbox{.}(2007){Sarajedini}, {Bedin}, {Chaboyer},
  {Dotter}, {Siegel}, {Anderson}, {Aparicio}, {King}, {Majewski},
  {Mar{\'{\i}}n-Franch}, {Piotto}, {Reid}, \& {Rosenberg}}]{Sarajedini:2007}
{Sarajedini} A. {et~al.}, 2007, \aj, 133, 1658

\bibitem[{{Sbordone} {et~al}\mbox{.}(2011){Sbordone}, {Salaris}, {Weiss}, \&
  {Cassisi}}]{Sbordone:2011}
{Sbordone} L., {Salaris} M., {Weiss} A., {Cassisi} S., 2011, \aap, 534, A9

\bibitem[{{Schlafly} \& {Finkbeiner}(2011)}]{Schlafly:2011}
{Schlafly} E.~F., {Finkbeiner} D.~P., 2011, \apj, 737, 103

\bibitem[{{Schlegel}, {Finkbeiner} \& {Davis}(1998){Schlegel}, {Finkbeiner}, \&
  {Davis}}]{Schlegel:1998}
{Schlegel} D.~J., {Finkbeiner} D.~P., {Davis} M., 1998, \apj, 500, 525

\bibitem[{{Schommer} {et~al}\mbox{.}(1992){Schommer}, {Suntzeff}, {Olszewski},
  \& {Harris}}]{Schommer:1992}
{Schommer} R.~A., {Suntzeff} N.~B., {Olszewski} E.~W., {Harris} H.~C., 1992,
  \aj, 103, 447

\bibitem[{{Sirianni} {et~al}\mbox{.}(2005){Sirianni}, {Jee}, {Ben{\'{\i}}tez},
  {Blakeslee}, {Martel}, {Meurer}, {Clampin}, {De Marchi}, {Ford}, {Gilliland},
  {Hartig}, {Illingworth}, {Mack}, \& {McCann}}]{Sirianni:2005}
{Sirianni} M. {et~al.}, 2005, \pasp, 117, 1049

\bibitem[{{van der Marel} \& {Cioni}(2001)}]{van-der-Marel:2001}
{van der Marel} R.~P., {Cioni} M.-R.~L., 2001, \aj, 122, 1807

\bibitem[{{VandenBerg} {et~al}\mbox{.}(2013){VandenBerg}, {Brogaard}, {Leaman},
  \& {Casagrande}}]{Vandenberg:2013}
{VandenBerg} D.~A., {Brogaard} K., {Leaman} R., {Casagrande} L., 2013, \apj,
  775, 134

\bibitem[{{Wagner-Kaiser} {et~al}\mbox{.}(2017){Wagner-Kaiser}, {Sarajedini},
  {von Hippel}, {Stenning}, {van Dyk}, {Jeffery}, {Robinson}, {Stein},
  {Anderson}, \& {Jefferys}}]{Wagner-Kaiser:2017}
{Wagner-Kaiser} R. {et~al.}, 2017, \mnras, 468, 1038

\bibitem[{{Walker}(1992{\natexlab{a}})}]{Walker:1992}
{Walker} A.~R., 1992{\natexlab{a}}, \apjl, 390, L81

\bibitem[{{Walker}(1992{\natexlab{b}})}]{Walker:1992a}
{Walker} A.~R., 1992{\natexlab{b}}, \aj, 104, 1395

\bibitem[{{Walker}(1993)}]{Walker:1993}
{Walker} A.~R., 1993, \aj, 106, 999

\end{thebibliography}
